<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swisha och tanka!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th, td {
          padding: 8px;
          text-align: center;
          border: 1px solid black;
        }
        th {
          background-color: #f2f2f2;
        }
      </style>
      
      <style>
          .tankbutton {
              padding: 10px 20px;  /* Adjusts the space inside the button */
              font-size: 18px;      /* Increases the size of the text inside */
              width: 300px;   /* Set button width */
              height: 50px;   /* Set button height */
              background-color: green;
          }
          .tankpre {
            position: absolute;
            top: 620px;  /* Adjust the top position */
            left:400px;  /* Adjust the left position */
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            }
      </style>

    <table>
        <tr>
          <th>Pump 1</th>
          <th>Pump 2</th>
          <th>Pump 3</th>
          <th>Lucka 1</th>
        </tr>
        <tr>
          <td><img src="img/T1.png" width="312" height="472" id="i1"></td>
          <td><img src="img/T2.png" width="312" height="472" id="i2"></td>
          <td><img src="img/T3.png" width="312" height="472" id="i3"></td>
          <td><img src="img/L1.png" width="312" height="472" id="i4"></td>
        </tr>
      </table>

<script>
</script>
</body>
</html>
