<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swisha och tanka!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
      body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;  /* Center horizontally */
      align-items: center;      /* Center vertically */
      }

      table {
          border-collapse: collapse;
          font-size: 40px;
          margin: 0 auto; /* Center the table itself */
          text-align: center; /* Center the content in the table */
          width: 80%; /* Optional: define the table width */       
        }
      th, td {
          padding: 8px;
          text-align: center;
          border: 1px solid black;
        }
      th {
          background-color: #f2f2f2;
        }


    </style>

    <table>
        <tr><td>Välkommen till Östadlund AB</td></tr>
     
        <tr><td><a href="iframePage2.htm" class="bigbutt" >Klicka här för att fortsätta</a></td></tr>
    </table>

   

</body>
</html>
