<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swisha och tanka!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th, td {
          padding: 8px;
          text-align: center;
          border: 1px solid black;
        }
        th {
          background-color: #f2f2f2;
        }
      </style>
      
      <style>
          .tankbutton {
              padding: 10px 20px;  /* Adjusts the space inside the button */
              font-size: 18px;      /* Increases the size of the text inside */
              width: 300px;   /* Set button width */
              height: 50px;   /* Set button height */
              background-color: green;
          }
          .tankpre {
            position: absolute;
            top: 620px;  /* Adjust the top position */
            left:400px;  /* Adjust the left position */
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            }
      </style>

    <table>
        <tr>
          <th>Pump 1</th>
          <th>Pump 2</th>
          <th>Pump 3</th>
          <th>Lucka 1</th>
        </tr>
        <tr>
          <td><button id="open1">Öppen</button><button id="close1">Stängd</button>
          <br><button class="tankbutton" id="tank1">Tanka</button></td>

          <td><button id="open2">Öppen</button><button id="close2">Stängd</button>
          <br><button class="tankbutton" id="tank2">Tanka</button></td>

          <td><button id="open3">Öppen</button><button id="close3">Stängd</button>
          <br><button class="tankbutton" id="tank3">Tanka</button></td>

          <td><button id="open4">Öppen</button><button id="close4">Stängd</button>
          <br><button class="tankbutton" id="tank4">Öppna</button></td>
        </tr>
        <tr>
          <td><img src="img/T1.png" width="312" height="472" id="i1"></td>
          <td><img src="img/T2.png" width="312" height="472" id="i2"></td>
          <td><img src="img/T3.png" width="312" height="472" id="i3"></td>
          <td><img src="img/L1.png" width="312" height="472" id="i4"></td>
        </tr>
        <tr>
            <td><input type="text" id="counter0id" name="counter0name" placeholder="counter 0"></td>
        </tr>

      </table>

<script>
    
async function doTanka(nr, button) {
    // socketPy.send("$D01\r\n");
    setDigital(nr-1,1);
    // try {const audio = new Audio('mp3/sound3.mp3'); audio.play(); } catch{};
    for (i=0; i<60; i++) {
    document.getElementById(button).style.backgroundColor = 'red';
    await new Promise(resolve => setTimeout(resolve, 500));
    sendReceivePort("$S00");
    document.getElementById(button).style.backgroundColor = 'green';
    await new Promise(resolve => setTimeout(resolve, 500));
    sendReceivePort("$S00");
    }
    setDigital(nr-1,0);
}

async function doLucka(nr, button) {

    try {const audio = new Audio('mp3/sound4.mp3'); audio.play(); } catch{};
    setDigital(7,1);    // D7 on i minst 1,3 s före puls
    for (i=0; i<8; i++) {
    document.getElementById(button).style.backgroundColor = 'red';
    await delay(250);
    document.getElementById(button).style.backgroundColor = 'green';
    await delay(250);
    }
    setDigital(4,1);
    await delay(200);   // nödvändig yield för att serieporten ska fungera
    setDigital(4,0);

    setDigital(7,0);
}

document.getElementById('connect').addEventListener('click', connectPort );
 
document.getElementById('tank1').addEventListener('click', async () =>{ doTanka(1,'tank1'); });
document.getElementById('tank2').addEventListener('click', async () =>{ doTanka(2,'tank2'); });
document.getElementById('tank3').addEventListener('click', async () =>{ doTanka(3,'tank3'); });
document.getElementById('tank4').addEventListener('click', async () =>{ doLucka(4,'tank4'); });

document.getElementById('open1').addEventListener('click', async () =>{
    document.getElementById('i1').src = "img/T1.png";
//    try {const audio = new Audio('mp3/sound3.mp3'); audio.play(); } catch{};
    });
document.getElementById('close1').addEventListener('click', async () =>{
    document.getElementById('i1').src = "img/Closed.png";
 //   try {     const audio = new Audio('mp3/sound1.mp3'); audio.play();    } catch{};
    });

document.getElementById('open2').addEventListener('click', async () =>{
    document.getElementById('i2').src = "img/T2.png";
//    try {const audio = new Audio('mp3/sound3.mp3'); audio.play();} catch{};
        });
document.getElementById('close2').addEventListener('click', async () =>{
    document.getElementById('i2').src = "img/Closed.png";
//    try {const audio = new Audio('mp3/sound1.mp3'); audio.play(); } catch{};
        });

document.getElementById('open3').addEventListener('click', async () =>{
    document.getElementById('i3').src = "img/T3.png";
//    try {const audio = new Audio('mp3/sound3.mp3'); audio.play();} catch{};
        });
document.getElementById('close3').addEventListener('click', async () =>{
    document.getElementById('i3').src = "img/Closed.png";
//    try {const audio = new Audio('mp3/sound1.mp3'); audio.play(); } catch{};
        });

document.getElementById('open4').addEventListener('click', async () =>{
    document.getElementById('i4').src = "img/L1.png";
//    try {const audio = new Audio('mp3/sound3.mp3'); audio.play();} catch{};
        });
document.getElementById('close4').addEventListener('click', async () =>{
    document.getElementById('i4').src = "img/Closed.png";
//    try {const audio = new Audio('mp3/sound1.mp3'); audio.play(); } catch{};
        });

function playSound() {
            const audio = new Audio('mp3/file.mp3');
            audio.play();
        }

   readLoop();
    </script>
</body>
</html>
